<?php
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */
?>
<h2><?php echo __('Thank you for signing up.'); ?></h2>
<h1>
    <?php echo $this->Html->link(__('Go back to your app and start practicing!'), 'https://karinanishimura.com.br/cakephp/users/login',array('style'=>array('text-color'=>'black'))); ?>
</h1>

<a href="https://play.google.com/store/apps/details?id=com.karina.alicesadventures&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" width="200px"/></a>
  


