<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Studio</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link href="//fonts.googleapis.com/css?family=Oswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//echopractice.com/onewebstatic/4f2c59f35f.css"><link rel="stylesheet" href="//echopractice.com/onewebstatic/3e3b6ec1ca.css">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=960">
<link href="//fonts.googleapis.com/css?family=Open%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//echopractice.com/onewebstatic/28a309bde9.css">
<script type="text/javascript" src="//echopractice.com/onewebstatic/5dda51305c.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Studio</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//echopractice.com/index.html">Home</a></li>
<li><a href="//echopractice.com/contact.html">Contact</a></li>
</ul>
</div>
<div class="component  stretch template" style="min-width:960px;">
<div class="self">
<div class="row" style="min-height:320px;min-width:100%;">
<div class="extra float" style="top:0px;left:0px;z-index:11;min-width:100%;">
<div class="component  stretch mobile-base block id625AD6405378491DA3DA4ED618F7F21F">
<div class="self" style="width:960px;min-height:80px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:80px;width:960px;margin:auto;">
<div class="col" style="width:51px;margin-top:14px;">
<div class="chrome-border-fix image component  block id1461EB00722C40DDB113985CF1A79186" style="width:51px;">
<div class="imageself self mobile-leaf" style="width:51px;height:51px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="fit" width="51" height="51" src="//echopractice.com/onewebstatic/4999e57f50-icon.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:200px;margin-top:4px;">
<div class="row" style="min-height:34px;width:200px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:34px;"><h1><span class="textheading1" style="font-family:'Oswald';font-size:28px;">Echo</span></h1></div>
</div>
</div>
<div class="row" style="min-height:34px;width:200px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:34px;"><h1><span class="textheading1" style="font-family:'Oswald';font-size:28px;">PRACTICE</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:709px;">
<div class="extra" style="margin:0px 0px 0px 109px;">
<div class="component  menu" style="width:600px;width:600px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticaltop" style="width:600px;height:80px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//echopractice.com/index.html">Home</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//echopractice.com/contact.html">Contact</a></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block id920A6AAB67C5443A98A21FB1FBC15761">
<div class="self" style="width:960px;min-height:320px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:228px;width:960px;margin:auto;padding-bottom:92px;">
<div class="extra" style="margin:170px 80px 0px 80px;">
<div class="component " style="width:800px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:800px;min-height:58px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized" style="color:rgb(255,255,255);">THE STUDIO</span></h1></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:222px;width:960px;margin:auto;">
<div class="extra" style="margin:107px 130px 0px 130px;">
<div class="component " style="width:700px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:700px;min-height:115px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized">NEW APPROACH</span></h1><h1><span class="textheading1 mobile-oversized">TO MUSIC RECORDING</span></h1></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:85px;width:960px;margin:auto;">
<div class="extra" style="margin:20px 30px 0px 30px;">
<div class="component " style="width:900px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:900px;min-height:65px;"><div style="text-align:center;"><h3><span class="textheading3" style="font-size:18px;font-weight:normal;">Consectetur adipisic eiusman incdus lbreore amagna aliqua venianoru exercation</span></h3><h3><span class="textheading3" style="font-size:18px;font-weight:normal;">consequa uisaute arciteco quisquam numquam modi tempora incidun labore magnam aliquam quaera</span></h3><h3><span class="textheading3" style="font-size:18px;font-weight:normal;">commedo consequa uisaute arciteco quisquam numquam.</span></h3></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:487px;width:960px;margin:auto;">
<div class="extra float" style="top:127px;left:426px;z-index:317;">
<div class="component  mobile-base block idBF28F02A35724CC9A15BEA88876AB3A3" style="width:460px;">
<div class="self" style="width:460px;min-height:320px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:273px;width:460px;padding-bottom:47px;">
<div class="extra" style="margin:47px 60px 0px 60px;">
<div class="component " style="width:340px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:340px;min-height:226px;"><div style="line-height:1.2;"><p><span>Onsequa explicaos numquam.</span></p><h2><span class="textheading2">Nsectetur lposuere mollis</span></h2><h2><span class="textheading2">&nbsp;</span></h2><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteuri sit occaeca cupidatat non proident, suntin culpa qui officia deserunt mollit anim id est laborum.</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="extra" style="margin:87px 366px 0px 74px;">
<div class="chrome-border-fix image component  block idC846AFDAB1704B34807CC0B0C3E18629" style="width:520px;">
<div class="imageself self mobile-leaf" style="width:520px;height:400px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="520" height="400" class="mobile-fit" src="//echopractice.com/onewebstatic/8ad7b5fbac.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:801px;min-width:100%;">
<div class="extra" style="margin:120px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block idB04053BEFE7A4809A313688992EF7095">
<div class="self" style="width:960px;min-height:681px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:125px;width:960px;margin:auto;">
<div class="extra" style="margin:67px 80px 0px 80px;">
<div class="component " style="width:800px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:800px;min-height:58px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized" style="color:rgb(255,255,255);">OUR TEAM</span></h1></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:476px;width:960px;margin:auto;padding-bottom:80px;">
<div class="col" style="width:290px;margin-top:34px;">
<div class="component  mobile-base block idA1427B8903DA4D69963EAC9F7EF3A7E6" style="width:290px;">
<div class="self" style="width:290px;min-height:442px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:280px;width:290px;">
<div class="extra" style="margin:0px 20px 0px 20px;">
<div class="chrome-border-fix image component  block id625A9CF8AB0244A78AC905377CBC89BD" style="width:250px;">
<div class="imageself self mobile-leaf" style="width:250px;height:280px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="250" height="280" src="//echopractice.com/onewebstatic/9052f4f1d3.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:130px;width:290px;padding-bottom:32px;">
<div class="extra" style="margin:34px 20px 0px 20px;">
<div class="component " style="width:250px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:250px;min-height:96px;"><div style="text-align:center;line-height:1.2;"><h2><span class="textheading2">ROBERT SMITH</span></h2></div><div style="text-align:center;"><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididun</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="col" style="width:335px;margin-top:34px;">
<div class="extra" style="margin:0px 0px 0px 45px;">
<div class="component  mobile-base block id197BA6A8715747E18314A301C72242CF" style="width:290px;">
<div class="self" style="width:290px;min-height:442px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:280px;width:290px;">
<div class="extra" style="margin:0px 20px 0px 20px;">
<div class="chrome-border-fix image component  block idC91E96351FF84A3B8E182A95FAA38005" style="width:250px;">
<div class="imageself self mobile-leaf" style="width:250px;height:280px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="250" height="280" src="//echopractice.com/onewebstatic/8401ecf88c.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:130px;width:290px;padding-bottom:32px;">
<div class="extra" style="margin:34px 20px 0px 20px;">
<div class="component " style="width:250px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:250px;min-height:96px;"><div style="text-align:center;line-height:1.2;"><h2><span class="textheading2">OLIVIA GROSH</span></h2></div><div style="text-align:center;"><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididun</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:335px;margin-top:34px;">
<div class="extra" style="margin:0px 0px 0px 45px;">
<div class="component  mobile-base block id78732968003A41CA8418C5A3D5B94391" style="width:290px;">
<div class="self" style="width:290px;min-height:442px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:280px;width:290px;">
<div class="extra" style="margin:0px 20px 0px 20px;">
<div class="chrome-border-fix image component  block id55836196DE80449B8D73398025D11EAA" style="width:250px;">
<div class="imageself self mobile-leaf" style="width:250px;height:280px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="250" height="280" src="//echopractice.com/onewebstatic/086b5e05b1.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:130px;width:290px;padding-bottom:32px;">
<div class="extra" style="margin:34px 20px 0px 20px;">
<div class="component " style="width:250px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:250px;min-height:96px;"><div style="text-align:center;line-height:1.2;"><h2><span class="textheading2">STEVEN WHITE</span></h2></div><div style="text-align:center;"><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididun</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:165px;width:960px;margin:auto;">
<div class="extra" style="margin:107px 130px 0px 130px;">
<div class="component " style="width:700px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:700px;min-height:58px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized">EQUIPMENT</span></h1></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:737px;width:960px;margin:auto;">
<div class="extra" style="margin:67px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:960px;">
<div class="self mobile-leaf gallery uncropped" style="width:960px;min-height:670px;text-align: center;">
<div data-index="0" class="gallery-cell textnormal" style="width:303px;padding:8px;text-align:left;"><a href="//echopractice.com/onewebstatic/9b01ea21b3.png" rel="lightbox[oneweb] AFF731D5-72F5-4958-98AF-6AA652564CDC" class="shinybox" title="" onclick="event.stopPropagation();"><img src="//echopractice.com/onewebstatic/bbf2e5fb31.png" style="height:313px;"></a></div><div data-index="1" class="gallery-cell textnormal" style="width:303px;padding:8px;text-align:left;"><a href="//echopractice.com/onewebstatic/9c5fed1b7d.png" rel="lightbox[oneweb] AFF731D5-72F5-4958-98AF-6AA652564CDC" class="shinybox" title="" onclick="event.stopPropagation();"><img src="//echopractice.com/onewebstatic/648fda3b42.png" style="height:313px;"></a></div><div data-index="2" class="gallery-cell textnormal" style="width:303px;padding:8px;text-align:left;"><a href="//echopractice.com/onewebstatic/3825af7d3f.png" rel="lightbox[oneweb] AFF731D5-72F5-4958-98AF-6AA652564CDC" class="shinybox" title="" onclick="event.stopPropagation();"><img src="//echopractice.com/onewebstatic/22de4c6601.png" style="height:313px;"></a></div><div data-index="3" class="gallery-cell textnormal" style="width:303px;padding:8px;text-align:left;"><a href="//echopractice.com/onewebstatic/b02ba52f85.png" rel="lightbox[oneweb] AFF731D5-72F5-4958-98AF-6AA652564CDC" class="shinybox" title="" onclick="event.stopPropagation();"><img src="//echopractice.com/onewebstatic/bbf2e5fb31.png" style="height:313px;"></a></div><div data-index="4" class="gallery-cell textnormal" style="width:303px;padding:8px;text-align:left;"><a href="//echopractice.com/onewebstatic/08ef314b75.png" rel="lightbox[oneweb] AFF731D5-72F5-4958-98AF-6AA652564CDC" class="shinybox" title="" onclick="event.stopPropagation();"><img src="//echopractice.com/onewebstatic/648fda3b42.png" style="height:313px;"></a></div><div data-index="5" class="gallery-cell textnormal" style="width:303px;padding:8px;text-align:left;"><a href="//echopractice.com/onewebstatic/653da5868e.png" rel="lightbox[oneweb] AFF731D5-72F5-4958-98AF-6AA652564CDC" class="shinybox" title="" onclick="event.stopPropagation();"><img src="//echopractice.com/onewebstatic/22de4c6601.png" style="height:313px;"></a></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:130px;width:960px;margin:auto;">
<div class="component  block id254AB721B0834DBFA881564623942AA4" style="width:960px;">
<div class="self" style="width:960px;min-height:130px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="row" style="min-height:350px;min-width:100%;">
<div class="component  stretch mobile-base block id509797969608434492EF8AABE67B7DD3">
<div class="self" style="width:960px;min-height:350px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:209px;width:960px;margin:auto;padding-bottom:141px;">
<div class="col" style="width:294px;margin-top:142px;margin-left:51px;">
<div class="component " style="width:294px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:294px;min-height:67px;" data-weight="1000"><div style="text-align:center;line-height:1.2;"><p><span style="color:rgb(255,255,255);">1099 Alberto Silva Costa St., Uraí/PR 86.280-000 Brazil</span></p><p><span style="color:rgb(255,255,255);">+55 (43) 9607-9655</span></p></div></div>
</div>
</div>
<div class="col" style="width:615px;margin-top:142px;">
<div class="extra" style="margin:0px 0px 0px 388px;">
<div class="component " style="width:227px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:227px;min-height:17px;" data-weight="1000"><div style="text-align:center;"><p><span style="color:rgb(255,255,255);">Copyright @ All Rights Reserved</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//echopractice.com/onewebstatic/796d0f84c3.js"></script><script src="//echopractice.com/onewebstatic/b5eebe62d8.js"></script><script src="//echopractice.com/onewebstatic/870e514ea2.js"></script>
</body>
</html>
