<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Rates</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link href="//fonts.googleapis.com/css?family=Oswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//echopractice.com/onewebstatic/3e3b6ec1ca.css">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=960">
<link href="//fonts.googleapis.com/css?family=Open%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//echopractice.com/onewebstatic/ab7bc16b84.css">
<script type="text/javascript" src="//echopractice.com/onewebstatic/5dda51305c.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Rates</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//echopractice.com/index.html">Home</a></li>
<li><a href="//echopractice.com/contact.html">Contact</a></li>
</ul>
</div>
<div class="component  stretch template" style="min-width:960px;">
<div class="self">
<div class="row" style="min-height:320px;min-width:100%;">
<div class="extra float" style="top:0px;left:0px;z-index:11;min-width:100%;">
<div class="component  stretch mobile-base block id4FA86E1B32C44480824B283B1CE0BFCC">
<div class="self" style="width:960px;min-height:80px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:80px;width:960px;margin:auto;">
<div class="col" style="width:51px;margin-top:14px;">
<div class="chrome-border-fix image component  block id9E56C671D5DA4E41863BE44BA3A99297" style="width:51px;">
<div class="imageself self mobile-leaf" style="width:51px;height:51px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="fit" width="51" height="51" src="//echopractice.com/onewebstatic/4999e57f50-icon.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:200px;margin-top:4px;">
<div class="row" style="min-height:34px;width:200px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:34px;"><h1><span class="textheading1" style="font-family:'Oswald';font-size:28px;">Echo</span></h1></div>
</div>
</div>
<div class="row" style="min-height:34px;width:200px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:34px;"><h1><span class="textheading1" style="font-family:'Oswald';font-size:28px;">PRACTICE</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:709px;">
<div class="extra" style="margin:0px 0px 0px 109px;">
<div class="component  menu" style="width:600px;width:600px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticaltop" style="width:600px;height:80px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//echopractice.com/index.html">Home</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//echopractice.com/contact.html">Contact</a></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block idD3DFA09BBD2F42299664FC9088E7AEB0">
<div class="self" style="width:960px;min-height:320px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:228px;width:960px;margin:auto;padding-bottom:92px;">
<div class="extra" style="margin:170px 77px 0px 83px;">
<div class="component " style="width:800px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:800px;min-height:58px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized" style="color:rgb(255,255,255);">RATES</span></h1></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:277px;width:960px;margin:auto;">
<div class="extra" style="margin:114px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:960px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:960px;min-height:163px;"><div style="line-height:1.2;"><h2><span class="textheading2">Music Production</span></h2><p><span>&nbsp;</span></p><h3><span class="textheading3 mobile-undersized-upper">Consectetur adipisicing eiumod incididunt labore dolore commodo consequa reprehenderit in voluptate a cillum dolore pariatur excepeur int occaecat cupidatat proiden deserunt mollianim laborum.</span></h3><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium.</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:106px;width:960px;margin:auto;">
<div class="extra" style="margin:89px 760px 0px 0px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:17px;"><h3><span class="textheading3 mobile-undersized-upper">RECORDING RATES</span></h3></div>
</div>
</div>
</div>
<div class="row" style="min-height:326px;width:960px;margin:auto;">
<div class="extra" style="margin:27px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:960px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:960px;min-height:299px;"><table class="texttable" style="width:960px;"><col width="480"><col width="479"><tr><td class="cellalternate" style="border-top-width:0px;border-right-width:1px;border-bottom-width:0px;border-left-width:0px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:50px;padding-bottom:22px;padding-left:0px;" height="-24px"><div style="text-align:right;"><p><span>Basic Rate (per hour)</span></p></div></td><td class="cellalternate" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:0px;padding-bottom:22px;padding-left:50px;"><p><span>$65.00</span></p></td></tr><tr><td class="cellnormal" style="border-top-width:0px;border-right-width:1px;border-bottom-width:0px;border-left-width:0px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:50px;padding-bottom:22px;padding-left:0px;" height="-24px"><div style="text-align:right;"><p><span>Half Block (5 hrs)</span></p></div></td><td class="cellnormal" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:0px;padding-bottom:22px;padding-left:50px;"><p><span>$300.00</span></p></td></tr><tr><td class="cellalternate" style="border-top-width:0px;border-right-width:1px;border-bottom-width:0px;border-left-width:0px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:50px;padding-bottom:22px;padding-left:0px;" height="-24px"><div style="text-align:right;"><p><span>Daily Block (9 hrs)</span></p></div></td><td class="cellalternate" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:0px;padding-bottom:22px;padding-left:50px;"><p><span>$540.00</span></p></td></tr><tr><td class="cellnormal" style="border-top-width:0px;border-right-width:1px;border-bottom-width:0px;border-left-width:0px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:50px;padding-bottom:22px;padding-left:0px;" height="-24px"><div style="text-align:right;"><p><span>Week Block (45 hrs)</span></p></div></td><td class="cellnormal" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:0px;padding-bottom:22px;padding-left:50px;"><p><span>$2475.00</span></p></td></tr><tr><td class="cellalternate" style="border-top-width:0px;border-right-width:1px;border-bottom-width:0px;border-left-width:0px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:50px;padding-bottom:22px;padding-left:0px;" height="-24px"><div style="text-align:right;"><p><span>Weekend Block (23 hrs)</span></p></div></td><td class="cellalternate" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(225,225,225);border-right-color:rgb(225,225,225);border-bottom-color:rgb(225,225,225);border-left-color:rgb(225,225,225);background-clip: padding-box;padding-top:21px;padding-right:0px;padding-bottom:22px;padding-left:50px;"><p><span>$1350.00</span></p></td></tr></table><p></p><div class="textend"></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:493px;width:960px;margin:auto;">
<div class="col" style="width:390px;margin-top:96px;">
<div class="row" style="min-height:17px;width:390px;">
<div class="extra" style="margin:0px 190px 0px 0px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:17px;"><h3><span class="textheading3 mobile-undersized-upper">EQUIPMENT INCLUDES</span></h3></div>
</div>
</div>
</div>
<div class="row" style="min-height:90px;width:390px;">
<div class="extra" style="margin:23px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:390px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:390px;min-height:67px;"><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua nostrud exercitation commodo reprehenderit in voluptate velit laudantium nostrud exercitation.</span></p></div>
</div>
</div>
</div>
<div class="row" style="min-height:290px;width:390px;">
<div class="extra" style="margin:21px 83px 0px 0px;">
<div class="component " style="width:307px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:307px;min-height:269px;"><ul style="line-height:2.4;list-style-type:disc;"><li data-index="0" data-length="27"><span>Control Room with Engineer</span></li><li data-index="27" data-length="10"><span>Live Room</span></li><li data-index="37" data-length="16"><span>Acoustic Guitar</span></li><li data-index="53" data-length="16"><span>Electric Guitar</span></li><li data-index="69" data-length="5"><span>Bass</span></li><li data-index="74" data-length="6"><span>Drums</span></li><li data-index="80" data-length="22"><span>Microphone collection</span></li><li data-index="102" data-length="27"><span>Compressors and Equalizers</span></li></ul></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:570px;margin-top:96px;">
<div class="extra" style="margin:0px 0px 0px 180px;">
<div class="component  block id5A499B6798B044A8B5AC609916E66297" style="width:390px;">
<div class="self" style="width:390px;min-height:397px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:17px;width:390px;">
<div class="extra" style="margin:0px 190px 0px 0px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:17px;"><h3><span class="textheading3 mobile-undersized-upper">OTHER PACKAGES</span></h3></div>
</div>
</div>
</div>
<div class="row" style="min-height:107px;width:390px;">
<div class="extra" style="margin:23px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:390px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:390px;min-height:84px;"><h3><span class="textheading3 mobile-undersized-upper">Consectetur exercitation nostrud </span></h3><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed nostrud exercitation commodo reprehenderit in voluptate velit laudantium nostrud exercitation.</span></p></div>
</div>
</div>
</div>
<div class="row" style="min-height:22px;width:390px;">
<div class="extra" style="margin:7px 0px 0px 0px;min-width:100%;">
<div class="component  block id68CB8C3D4B294D899D18DEF821EB0389" style="width:390px;">
<div class="self" style="width:390px;min-height:14px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:110px;width:390px;">
<div class="extra" style="margin:26px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:390px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:390px;min-height:84px;"><h3><span class="textheading3 mobile-undersized-upper">Consectetur exercitation nostrud </span></h3><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed nostrud exercitation commodo reprehenderit in voluptate velit laudantium nostrud exercitation.</span></p></div>
</div>
</div>
</div>
<div class="row" style="min-height:22px;width:390px;">
<div class="extra" style="margin:7px 0px 0px 0px;min-width:100%;">
<div class="component  block idF6C6F40DC7EB4DA2B4E0F31157174887" style="width:390px;">
<div class="self" style="width:390px;min-height:14px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:110px;width:390px;padding-bottom:9px;">
<div class="extra" style="margin:26px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:390px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:390px;min-height:84px;"><h3><span class="textheading3 mobile-undersized-upper">Consectetur exercitation nostrud </span></h3><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed nostrud exercitation commodo reprehenderit in voluptate velit laudantium nostrud exercitation.</span></p></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:226px;min-width:100%;">
<div class="extra" style="margin:106px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block id7D19EDD68D1544969EC4D8DD31806CF1">
<div class="self" style="width:960px;min-height:120px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:90px;width:960px;margin:auto;padding-bottom:30px;">
<div class="col" style="width:644px;margin-top:45px;">
<div class="component " style="width:644px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:644px;min-height:29px;"><p><span class="textheading2">Great service</span><span class="textheading2" style="font-weight:normal;"> and</span><span class="textheading2"> expertise </span><span class="textheading2" style="font-weight:normal;">in everything we do</span></p></div>
</div>
</div>
<div class="col" style="width:316px;margin-top:30px;">
<div class="extra" style="margin:0px 0px 0px 96px;">
<div class="component " style="width:220px;">
<div class="self mobile-leaf buttonself" style="width:220px;height:60px;">
<div class="button2">
<a href="//echopractice.com/contact.html" onclick=""><span>BOOK A SESSION</span></a></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:143px;width:960px;margin:auto;">
<div class="extra" style="margin:114px 760px 0px 0px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:29px;"><h2><span class="textheading2">Studio Policies</span></h2></div>
</div>
</div>
</div>
<div class="row" style="min-height:510px;width:960px;margin:auto;">
<div class="extra" style="margin:6px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:960px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:960px;min-height:504px;"><ul style="line-height:2.4;list-style-type:disc;"><li data-index="0" data-length="144"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consequuntur magni aliqua.</span></li><li data-index="144" data-length="142"><span>Veniamquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat reprehenderit in voluptate velit esse cillum dolore. </span></li><li data-index="286" data-length="146"><span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum perspiciatis unde omnis iste natus.</span></li><li data-index="432" data-length="139"><span>Oluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae.</span></li><li data-index="571" data-length="142"><span>Sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos ratione. </span></li><li data-index="713" data-length="143"><span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</span></li><li data-index="856" data-length="144"><span>Aenean sed semper quam, sit amet viverra nulla. Suspendisse imperdiet justo vel tortor maximus ultricies. Donec scelerisque imperdiet aliquam. </span></li><li data-index="1000" data-length="140"><span>Aenean malesuada finibus ante sed imperdiet proin quis varius magna cras pharetra consectetur ultricies. Integer faucibus nulla eu sodales.</span></li><li data-index="1140" data-length="146"><span>Efficitur proin dapibus lorem in iaculis rutrum. Donec scelerisque urna ante, dignissim vestibulum eros dignissim ac. Curabitur eu placerat diam.</span></li><li data-index="1286" data-length="141"><span>Crasnec dolor mauris etiam tincidunt nulla metus, non volutpat est vulputate quis. Sed lacus lectus, aliquet sit amet ipsum quis, venenatis.</span></li><li data-index="1427" data-length="144"><span>Phasellus eros elit, lacinia non pellentesque interdum a dolor mauris eu magna ut justo maximus fermentum aliquam eget quam aliquam ultricies. </span></li><li data-index="1571" data-length="137"><span>Donec at lectus id nisi malesuada laoreet at ut nisised eget dolor vitae ante eleifend fermentum a sed quamnam luctus quam eget pretium.</span></li><li data-index="1708" data-length="138"><span>Etiam ligula urna, finibus in mauris commodo, laoreet dapibus elit. Morbi elementum tempus turpis, id tempor magnawulla id velit egestas.</span></li><li data-index="1846" data-length="148"><span>Vivamus et mauris volutpat quam viverra vehicula eget in orcidonec sapien augue, fringilla et nisi et, aliquam tincidunt estonec facilisis dictum. </span></li><li data-index="1994" data-length="141"><span>Maecenas elementum nisi vitae lorem sagittis, quis efficitur urna accumsan vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</span></li></ul></div>
</div>
</div>
</div>
<div class="row" style="min-height:127px;width:960px;margin:auto;">
<div class="component  block idC8F6DB29DAFF48279EA202D3F75C1302" style="width:960px;">
<div class="self" style="width:960px;min-height:127px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="row" style="min-height:350px;min-width:100%;">
<div class="component  stretch mobile-base block id3964447361AB4C4E8F87919D5B6F2B83">
<div class="self" style="width:960px;min-height:350px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:209px;width:960px;margin:auto;padding-bottom:141px;">
<div class="col" style="width:294px;margin-top:142px;margin-left:51px;">
<div class="component " style="width:294px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:294px;min-height:67px;" data-weight="1000"><div style="text-align:center;line-height:1.2;"><p><span style="color:rgb(255,255,255);">1099 Alberto Silva Costa St., Uraí/PR 86.280-000 Brazil</span></p><p><span style="color:rgb(255,255,255);">+55 (43) 9607-9655</span></p></div></div>
</div>
</div>
<div class="col" style="width:615px;margin-top:142px;">
<div class="extra" style="margin:0px 0px 0px 388px;">
<div class="component " style="width:227px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:227px;min-height:17px;" data-weight="1000"><div style="text-align:center;"><p><span style="color:rgb(255,255,255);">Copyright @ All Rights Reserved</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//echopractice.com/onewebstatic/796d0f84c3.js"></script><script src="//echopractice.com/onewebstatic/870e514ea2.js"></script>
</body>
</html>
