<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Services</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link href="//fonts.googleapis.com/css?family=Oswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//echopractice.com/onewebstatic/3e3b6ec1ca.css">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=960">
<link href="//fonts.googleapis.com/css?family=Open%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//echopractice.com/onewebstatic/3be6c9b601.css">
<script type="text/javascript" src="//echopractice.com/onewebstatic/5dda51305c.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Services</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//echopractice.com/index.html">Home</a></li>
<li><a href="//echopractice.com/contact.html">Contact</a></li>
</ul>
</div>
<div class="component  stretch template" style="min-width:960px;">
<div class="self">
<div class="row" style="min-height:320px;min-width:100%;">
<div class="extra float" style="top:0px;left:0px;z-index:11;min-width:100%;">
<div class="component  stretch mobile-base block idF76B8CA25BF04ED6842603FBAB1F6C90">
<div class="self" style="width:960px;min-height:80px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:80px;width:960px;margin:auto;">
<div class="col" style="width:51px;margin-top:14px;">
<div class="chrome-border-fix image component  block idE70F7A26D5984B8CAC068EDEAD6955DC" style="width:51px;">
<div class="imageself self mobile-leaf" style="width:51px;height:51px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="fit" width="51" height="51" src="//echopractice.com/onewebstatic/4999e57f50-icon.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:200px;margin-top:4px;">
<div class="row" style="min-height:34px;width:200px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:34px;"><h1><span class="textheading1" style="font-family:'Oswald';font-size:28px;">Echo</span></h1></div>
</div>
</div>
<div class="row" style="min-height:34px;width:200px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:34px;"><h1><span class="textheading1" style="font-family:'Oswald';font-size:28px;">PRACTICE</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:709px;">
<div class="extra" style="margin:0px 0px 0px 109px;">
<div class="component  menu" style="width:600px;width:600px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticaltop" style="width:600px;height:80px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//echopractice.com/index.html">Home</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//echopractice.com/contact.html">Contact</a></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block id8BFBB1EF181C45099520B67430D96E5B">
<div class="self" style="width:960px;min-height:320px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:228px;width:960px;margin:auto;padding-bottom:92px;">
<div class="extra" style="margin:170px 80px 0px 80px;">
<div class="component " style="width:800px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:800px;min-height:58px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized" style="color:rgb(255,255,255);">SERVICES</span></h1></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:520px;width:960px;margin:auto;">
<div class="extra" style="margin:114px 10px 0px 10px;">
<div class="component  block id476CFC82C7C74B42BE608C21F945A04B" style="width:940px;">
<div class="self" style="width:940px;min-height:406px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:406px;width:940px;">
<div class="col" style="width:460px;margin-top:6px;">
<div class="chrome-border-fix image component  block id07D89EB9F0594F83A58DD2D27EB8B2EB" style="width:460px;">
<div class="imageself self mobile-leaf" style="width:460px;height:400px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="460" height="400" class="mobile-fit" src="//echopractice.com/onewebstatic/fd8b36c74f.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:480px;">
<div class="extra" style="margin:0px 0px 0px 80px;">
<div class="component " style="width:400px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:400px;min-height:314px;"><div style="line-height:1.2;"><h2><span class="textheading2">Music Production</span></h2><p><span>&nbsp;</span></p><h3><span class="textheading3 mobile-undersized-upper">Consectetur adipisicing eiumod incididunt labore dolore commodo consequa reprehenderit in voluptate a cillum dolore pariatur excepeur int occaecat cupidatat proiden deserunt mollianim laborum.</span></h3><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium.</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:520px;width:960px;margin:auto;">
<div class="extra" style="margin:114px 10px 0px 10px;">
<div class="component  block id0518455BB1DB4671A1D173E8E824FB0E" style="width:940px;">
<div class="self" style="width:940px;min-height:406px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:406px;width:940px;">
<div class="col" style="width:410px;">
<div class="component " style="width:410px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:410px;min-height:314px;"><div style="line-height:1.2;"><h2><span class="textheading2">Voice Over</span></h2><p><span>&nbsp;</span></p><h3><span class="textheading3 mobile-undersized-upper">Consectetur adipisicing eiumod incididunt labore dolore commodo consequa reprehenderit in voluptate a cillum dolore pariatur excepeur int occaecat cupidatat proiden deserunt mollianim laborum.</span></h3><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium.</span></p></div></div>
</div>
</div>
<div class="col" style="width:530px;margin-top:6px;">
<div class="extra" style="margin:0px 0px 0px 70px;">
<div class="chrome-border-fix image component  block id089462E6B0004A6CAFD09B6445EA3484" style="width:460px;">
<div class="imageself self mobile-leaf" style="width:460px;height:400px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="460" height="400" class="mobile-fit" src="//echopractice.com/onewebstatic/410e02a8af.png" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:520px;width:960px;margin:auto;">
<div class="extra" style="margin:114px 10px 0px 10px;">
<div class="component  block id4C57F360B28E45CD95A8F2D4217D5258" style="width:940px;">
<div class="self" style="width:940px;min-height:406px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:406px;width:940px;">
<div class="col" style="width:460px;margin-top:6px;">
<div class="chrome-border-fix image component  block idB0F3BD5A9B2048EDA1BB6412FBFF8E20" style="width:460px;">
<div class="imageself self mobile-leaf" style="width:460px;height:400px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="460" height="400" class="mobile-fit" src="//echopractice.com/onewebstatic/fb67225507.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:480px;">
<div class="extra" style="margin:0px 0px 0px 70px;">
<div class="component " style="width:410px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:410px;min-height:314px;"><div style="line-height:1.2;"><h2><span class="textheading2">Audio for Film and Video</span></h2><p><span>&nbsp;</span></p><h3><span class="textheading3 mobile-undersized-upper">Consectetur adipisicing eiumod incididunt labore dolore commodo consequa reprehenderit in voluptate a cillum dolore pariatur excepeur int occaecat cupidatat proiden deserunt mollianim laborum.</span></h3><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium.</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:520px;width:960px;margin:auto;">
<div class="extra" style="margin:114px 10px 0px 10px;">
<div class="component  block idC5CD990DAA3B45D59AFD410571458404" style="width:940px;">
<div class="self" style="width:940px;min-height:406px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:406px;width:940px;">
<div class="col" style="width:410px;">
<div class="component " style="width:410px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:410px;min-height:314px;"><div style="line-height:1.2;"><h2><span class="textheading2">Vocal Tuning</span></h2><p><span>&nbsp;</span></p><h3><span class="textheading3 mobile-undersized-upper">Consectetur adipisicing eiumod incididunt labore dolore commodo consequa reprehenderit in voluptate a cillum dolore pariatur excepeur int occaecat cupidatat proiden deserunt mollianim laborum.</span></h3><p><span>&nbsp;</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qus nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium laudantium.</span></p></div></div>
</div>
</div>
<div class="col" style="width:530px;margin-top:6px;">
<div class="extra" style="margin:0px 0px 0px 70px;">
<div class="chrome-border-fix image component  block idCE971D74620D4D52BB04B44F3249CDF6" style="width:460px;">
<div class="imageself self mobile-leaf" style="width:460px;height:400px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="460" height="400" class="mobile-fit" src="//echopractice.com/onewebstatic/5eb7a35f6a.png" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:138px;width:960px;margin:auto;">
<div class="component  block id5A909F8DD787435B98ACF27F07388C9E" style="width:960px;">
<div class="self" style="width:960px;min-height:138px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="row" style="min-height:350px;min-width:100%;">
<div class="component  stretch mobile-base block id2FF85CEC0550404885A4EBB798C91680">
<div class="self" style="width:960px;min-height:350px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:209px;width:960px;margin:auto;padding-bottom:141px;">
<div class="col" style="width:294px;margin-top:142px;margin-left:51px;">
<div class="component " style="width:294px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:294px;min-height:67px;" data-weight="1000"><div style="text-align:center;line-height:1.2;"><p><span style="color:rgb(255,255,255);">1099 Alberto Silva Costa St., Uraí/PR 86.280-000 Brazil</span></p><p><span style="color:rgb(255,255,255);">+55 (43) 9607-9655</span></p></div></div>
</div>
</div>
<div class="col" style="width:615px;margin-top:142px;">
<div class="extra" style="margin:0px 0px 0px 388px;">
<div class="component " style="width:227px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:227px;min-height:17px;" data-weight="1000"><div style="text-align:center;"><p><span style="color:rgb(255,255,255);">Copyright @ All Rights Reserved</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//echopractice.com/onewebstatic/796d0f84c3.js"></script><script src="//echopractice.com/onewebstatic/870e514ea2.js"></script>
</body>
</html>
