<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Ajuda</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link href="//fonts.googleapis.com/css?family=Roboto%20Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//echopractice.com/onewebstatic/529bdbd219.css" rel="stylesheet">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=940">
<link href="//fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//echopractice.com/onewebstatic/9e44c6f3e3.css">
<script type="text/javascript" src="//echopractice.com/onewebstatic/314af40168.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Ajuda</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//echopractice.com/sobre-nos.html">Sobre nós</a></li>
<li class="expanded"><a href="//echopractice.com/ajuda.html" class="current">Ajuda</a></li>
<li><a href="//echopractice.com/contato.html">Contato</a></li>
</ul>
</div>
<div class="component  stretch template" style="min-width:940px;">
<div class="self">
<div class="row" style="min-height:123px;min-width:100%;">
<div class="component  stretch mobile-base block id257D06BDBB874F92BA618640A93201FC">
<div class="self" style="width:940px;min-height:120px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:85px;width:940px;margin:auto;padding-bottom:35px;">
<div class="col" style="width:46px;margin-top:38px;">
<div class="chrome-border-fix image component  block idF311ABEE627D4FD9866E6192BB5E957F" style="width:46px;">
<div class="imageself self mobile-leaf" style="width:46px;height:47px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//echopractice.com/index.html" title=""><img data-scalestrategy="crop" width="46" height="47" src="//echopractice.com/onewebstatic/e8d98d4c48-icon.png" style="display:block;"></a></div>
</div>
</div>
<div class="col" style="width:325px;margin-top:38px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="component " style="width:315px;">
<div class="self mobile-leaf text textnormal" style="width:315px;min-height:41px;"><h1><span class="textheading1" style="font-size:34px;">Echo Practice</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:569px;margin-top:38px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="component  menu" style="width:559px;width:559px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticalmiddle" style="width:559px;height:41px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//echopractice.com/sobre-nos.html">Sobre nós</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1selected" href="//echopractice.com/ajuda.html">Ajuda</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//echopractice.com/contato.html">Contato</a></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:337px;min-width:100%;">
<div class="extra float" style="top:0px;left:0px;z-index:7;min-width:100%;">
<div class="component  stretch mobile-base block id7B01744038A14B7C92FE701F7B77B4B0">
<div class="self" style="width:940px;min-height:101px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="component  stretch mobile-base block idE35910979402439FA5BAE46B6367C6AC">
<div class="self" style="width:940px;min-height:337px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:223px;width:940px;margin:auto;padding-bottom:114px;">
<div class="extra" style="margin:25px 0px 0px 0px;min-width:100%;">
<div class="component  block id20EA2622A8B84A28A9D8064AAC8ACCED" style="width:940px;">
<div class="self" style="width:940px;min-height:198px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div style="clear:both"></div>
</div>
</div>
<div class="extra float" style="top:112px;left:79px;z-index:312;">
<div class="component " style="width:782px;">
<div class="self mobile-leaf text textnormal" style="width:782px;min-height:97px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized" style="font-size:55px;">Ajuda</span></h1></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:593px;width:940px;margin:auto;">
<div class="extra float" style="top:562px;left:510px;z-index:320;">
<div class="component  block id1A98B767C7CD4367B72EA7D18D6D0324" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="extra float" style="top:533px;left:443px;z-index:321;">
<div class="chrome-border-fix image component  block idDD3B05ABE8F34C6E80B0E25C3D948F24" style="width:54px;">
<div class="imageself self mobile-leaf" style="width:54px;height:60px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="54" height="60" src="//echopractice.com/onewebstatic/7e80bbce9d-icon.png" style="display:block;"></div>
</div>
</div>
<div class="extra float" style="top:15px;left:79px;z-index:322;">
<div class="component " style="width:782px;">
<div class="self mobile-leaf text textnormal" style="width:782px;min-height:547px;"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-family:'Roboto Slab';font-size:56px;font-weight:bold;color:rgb(75,75,75);">Como acessar o app?</span></p><p><span>&nbsp;</span></p></div><div style="text-align:justify;white-space: normal;line-height:1.8;"><p><span>Ao acessar o aplicativo Echo Practice pela primeira vez, o usuário passa pelo processo de autenticação.</span></p><p><span>&nbsp;</span></p><p><span>Existem </span><span style="font-weight:bold;">duas opções</span><span>: a de entrar usando uma conta do Facebook e a de criar uma conta diretamente pelo app.</span></p><p><span>A </span><span style="font-weight:bold;">primeira opção</span><span> é a mais rápida, porém é preciso que a conta do Facebook seja associada a um e-mail.</span></p><p><span>Na </span><span style="font-weight:bold;">segunda opção</span><span>, o fluxo é o seguinte:</span></p><p><span>1. Clicar no botão criar conta;</span></p><p><span>2. Confirmar o email (é só clicar em "Ativar Conta" no e-mail que enviaremos para você);</span></p><p><span>3. Realizar o log in.</span></p><p><span>&nbsp;</span></p><p><span>Feito o acesso, será possível visualizar todos os conteúdos disponíveis para prática.</span></p><p><span>Escolha um conteúdo e, em seguida, uma lição desse conteúdo para ser praticada. </span></p><p><span>&nbsp;</span></p></div></div>
</div>
</div>
<div class="extra" style="margin:562px 510px 0px 0px;">
<div class="component  block idA671908BDC0140D993D6E83551C95072" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:542px;width:940px;margin:auto;">
<div class="extra float" style="top:511px;left:510px;z-index:320;">
<div class="component  block id64670076827C49B7BB7F34E4CFCE2F4D" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="extra float" style="top:482px;left:443px;z-index:321;">
<div class="chrome-border-fix image component  block id4D655CDD8C064247A1B75CD7B250EF36" style="width:54px;">
<div class="imageself self mobile-leaf" style="width:54px;height:60px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="54" height="60" src="//echopractice.com/onewebstatic/7e80bbce9d-icon.png" style="display:block;"></div>
</div>
</div>
<div class="extra float" style="top:0px;left:79px;z-index:323;">
<div class="component " style="width:782px;">
<div class="self mobile-leaf text textnormal" style="width:782px;min-height:488px;"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-family:'Roboto Slab';font-size:56px;font-weight:bold;color:rgb(75,75,75);">Detalhes da tela de prática.</span></p></div><p><span>&nbsp;</span></p><p><span>Aqui mora o coração do Echo Practice. Toda a funcionalidade do aplicativo gira em torno da</span><span style="font-weight:bold;"> prática de pronúncia</span><span>.</span></p><p><span>&nbsp;</span></p><p><span>Atente-se a estas dicas para tirar o melhor proveito do aplicativo.</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>1. Verifique se sua voz está sendo capturada. Aparecerá uma animação em volta do ícone do microfone quando você estiver falando.</span></p><p><span>&nbsp;</span></p><p><span>2. Conecte ao aparelho um microfone separado. Assim, você pode praticar mantendo distância do aparelho e consegue ver melhor a tela para ler as frases.</span></p><p><span>&nbsp;</span></p><p><span>3. Evite fazer pausas durante a fala. Caso seja detectada uma pausa, o reconhecedor de voz entende essa pausa como fim da fala e envia o que captou para ser checado. Isso também ajuda a fazer com que sua pronúncia tenha menos hesitações, ou seja, ajuda a remover as "travadas" na hora de falar.</span></p><p><span>&nbsp;</span></p><p><span>4. Comece a falar após o sinal. O reconhecedor de voz faz um barulhinho sinalizando que está "ouvindo" e faz outro barulhinho no fim da fala. O que for falado antes ou depois desses sinais é desconsiderado.</span></p></div>
</div>
</div>
<div class="extra" style="margin:511px 510px 0px 0px;">
<div class="component  block idA62C871E2BBE4A91A0B687D7D634720C" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:290px;width:940px;margin:auto;">
<div class="extra" style="margin:18px 79px 0px 79px;">
<div class="component " style="width:782px;">
<div class="self mobile-leaf text textnormal" style="width:782px;min-height:272px;"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-family:'Roboto Slab';font-size:56px;font-weight:bold;color:rgb(75,75,75);">Como ganhar os pontos para trocar por produtos?</span></p></div><p><span>&nbsp;</span></p><p><span>Os pontos são contados quando se chega ao final de uma lição. Por enquanto, cada fala reconhecida corretamente gera 1 (um) ponto, independente do nível de dificuldade da frase.</span></p><p><span>&nbsp;</span></p><p><span>Os pontos podem ser trocados por produtos, desde que algum de nossos parceiros tenha um produto cadastrado.</span></p></div>
</div>
</div>
</div>
<div class="row" style="min-height:60px;width:940px;margin:auto;">
<div class="col" style="width:430px;margin-top:29px;">
<div class="component  block id810D7BB9F0D24B4FA2C0CF64D866BEF9" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="col" style="width:67px;">
<div class="extra" style="margin:0px 0px 0px 13px;">
<div class="chrome-border-fix image component  block id494366C72DA84B29B3838C5A234161D7" style="width:54px;">
<div class="imageself self mobile-leaf" style="width:54px;height:60px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="54" height="60" src="//echopractice.com/onewebstatic/7e80bbce9d-icon.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="col" style="width:443px;margin-top:29px;">
<div class="extra" style="margin:0px 0px 0px 13px;">
<div class="component  block id714E20EA47ED4E0F995E8F76BAAA88A9" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:314px;width:940px;margin:auto;">
<div class="extra" style="margin:42px 79px 0px 79px;">
<div class="component " style="width:782px;">
<div class="self mobile-leaf text textnormal" style="width:782px;min-height:272px;"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-family:'Roboto Slab';font-size:56px;font-weight:bold;color:rgb(75,75,75);">Onde vejo os produtos disponíveis para troca?</span></p></div><p><span>&nbsp;</span></p><p><span>Ao finalizar a lição, é exibido o relatório da lição, que mostra a hora que a prática começou, a hora que ela terminou, e quantos pontos foram arrecadados na lição.</span></p><p><span>&nbsp;</span></p><p><span>Além destes itens, tem também um botão (View Prizes), que  leva até a lista de produtos. Ao acessar um produto, é possível ver quem está oferecendo e quantos pontos ele vale.</span></p></div>
</div>
</div>
</div>
<div class="row" style="min-height:60px;width:940px;margin:auto;">
<div class="col" style="width:430px;margin-top:29px;">
<div class="component  block id65649C426B224AC98E620604917DBEB7" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="col" style="width:67px;">
<div class="extra" style="margin:0px 0px 0px 13px;">
<div class="chrome-border-fix image component  block idF62419B006A5461C9935239426F4D6FB" style="width:54px;">
<div class="imageself self mobile-leaf" style="width:54px;height:60px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="54" height="60" src="//echopractice.com/onewebstatic/7e80bbce9d-icon.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="col" style="width:443px;margin-top:29px;">
<div class="extra" style="margin:0px 0px 0px 13px;">
<div class="component  block id2361D078BCF7448EBF39BE267C358830" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:451px;width:940px;margin:auto;">
<div class="extra float" style="top:42px;left:79px;z-index:323;">
<div class="component " style="width:782px;">
<div class="self mobile-leaf text textnormal" style="width:782px;min-height:175px;"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-family:'Roboto Slab';font-size:56px;font-weight:bold;color:rgb(75,75,75);">Como faço para retirar meu prêmio?</span></p></div><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p></div>
</div>
</div>
<div class="extra float" style="top:217px;left:79px;z-index:325;">
<div class="component " style="width:431px;">
<div class="self mobile-leaf text textnormal" style="width:431px;min-height:234px;"><p><span>&nbsp;</span></p><p><span>Assim que a troca for feita, você recebe um código parecido com este ao lado.</span></p><p><span>&nbsp;</span></p><p><span>Este código deve ser apresentado ao nosso parceiro (o dono do produto) para ser validado.</span></p><p><span>Caso você tenha fechado o app, não se preocupe. Você pode resgatar seus códigos pelo menu principal de conteúdos → My prizes.</span></p></div>
</div>
</div>
<div class="extra" style="margin:197px 161px 0px 543px;">
<div class="chrome-border-fix image component  block idC23DB46B048E4E16A1AD8082A09C8D98" style="width:236px;">
<div class="imageself self mobile-leaf" style="width:236px;height:236px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="fit" width="236" height="236" src="//echopractice.com/onewebstatic/a10247c3ce-qr.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:159px;min-width:100%;">
<div class="extra" style="margin:35px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block id6DAC1FEA8383482185E0F5C7D5D62B5F">
<div class="self" style="width:940px;min-height:124px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:85px;width:940px;margin:auto;padding-bottom:39px;">
<div class="col" style="width:46px;margin-top:38px;">
<div class="chrome-border-fix image component  block idA7F7CA6B883649EB906555DA47B4DB2E" style="width:46px;">
<div class="imageself self mobile-leaf" style="width:46px;height:47px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="46" height="47" src="//echopractice.com/onewebstatic/e8d98d4c48-icon.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:328px;margin-top:42px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="component " style="width:318px;">
<div class="self mobile-leaf text textnormal" style="width:318px;min-height:41px;"><h1><span class="textheading1" style="font-size:34px;">Echo Practice</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:566px;margin-top:50px;">
<div class="extra" style="margin:0px 0px 0px 166px;">
<div class="component " style="width:400px;">
<div class="self mobile-leaf text textnormal" style="width:400px;min-height:24px;" data-weight="1000"><div style="text-align:center;"><p><span style="font-family:'Roboto Slab';font-size:20px;font-weight:bold;color:rgb(255,255,255);">COPYRIGHT © ALL RIGHTS RESERVED</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//echopractice.com/onewebstatic/7a17dcf416.js"></script>
</body>
</html>
