<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Home</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link href="//fonts.googleapis.com/css?family=Oswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Open%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//echopractice.com/onewebstatic/3e3b6ec1ca.css">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=960">


<script type="text/javascript" src="//echopractice.com/onewebstatic/5dda51305c.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Home</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li class="expanded"><a href="//echopractice.com/index.html" class="current">Home</a></li>
<li><a href="//echopractice.com/contact.html">Contact</a></li>
</ul>
</div>
<div class="component  stretch template" style="min-width:960px;">
<div class="self">
<div class="row" style="min-height:660px;min-width:100%;">
<div class="extra float" style="top:0px;left:0px;z-index:11;min-width:100%;">
<div class="component  stretch mobile-base block idFFC7E6FF04FE4FA3BA3A57A2465DCBF1">
<div class="self" style="width:960px;min-height:80px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:80px;width:960px;margin:auto;">
<div class="col" style="width:51px;margin-top:14px;">
<div class="chrome-border-fix image component  block idE7B82828C894445493A522A6ED11E125" style="width:51px;">
<div class="imageself self mobile-leaf" style="width:51px;height:51px;" onclick="if(event.target ===  this) {event.stopPropagation();}" data-weight="1000">
<img data-scalestrategy="fit" width="51" height="51" src="//echopractice.com/onewebstatic/4999e57f50-icon.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:200px;margin-top:4px;">
<div class="row" style="min-height:34px;width:200px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:34px;"><h1><span class="textheading1" style="font-family:'Oswald';font-size:28px;">Echo</span></h1></div>
</div>
</div>
<div class="row" style="min-height:34px;width:200px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:200px;min-height:34px;"><h1><span class="textheading1" style="font-family:'Oswald';font-size:28px;">PRACTICE</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:709px;">
<div class="extra" style="margin:0px 0px 0px 109px;">
<div class="component  menu" style="width:600px;width:600px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticaltop" style="width:600px;height:80px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item menu1selected" href="//echopractice.com/index.html">Home</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//echopractice.com/contact.html">Contact</a></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block id58F0B8B8686644BFABB4D2B7C91EE33C">
<div class="self" style="width:960px;min-height:660px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="width:960px;margin:auto;">
<div class="extra float" style="top:590px;left:410px;z-index:340;">
<div class="chrome-border-fix image component  block idD43B7CC0E9F4499FB2D5E3F6E899DB33" style="width:140px;">
<div class="imageself self mobile-leaf" style="width:140px;height:140px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="140" height="140" src="//echopractice.com/onewebstatic/78c2ec1a21.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:348px;width:960px;margin:auto;">
<div class="extra" style="margin:254px 130px 0px 130px;">
<div class="component " style="width:700px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:700px;min-height:94px;"><div style="text-align:center;"><h3><span class="textheading3" style="font-family:'Open Sans';font-size:18px;font-weight:normal;color:rgb(255,255,255);">WELCOME TO</span></h3><h1><span class="textheading1 mobile-oversized" style="font-family:'Oswald';font-size:60px;color:rgb(255,255,255);">Echo Practice</span></h1></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:145px;width:960px;margin:auto;">
<div class="extra" style="margin:56px 335px 0px 325px;">
<div class="chrome-border-fix image component  block id350D64AB55594133B15B8068BC405394" style="width:300px;">
<div class="imageself self mobile-leaf" style="width:300px;height:89px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="https://play.google.com/store/apps/details?id=com.karina.alicesadventures" title=""><img data-scalestrategy="crop" width="300" height="89" src="//echopractice.com/onewebstatic/bc36db2b49-google-play-badge.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:180px;width:960px;margin:auto;">
<div class="extra" style="margin:70px 480px 0px 470px;">
<div class="component  block idDADDA01B610F4B088084D9D13384D439" style="width:10px;">
<div class="self" style="width:9px;min-height:110px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:337px;width:960px;margin:auto;">
<div class="component  block id407E3E3E61984E20948E5F890F5CB125" style="width:960px;">
<div class="self" style="width:958px;min-height:335px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:297px;width:958px;padding-bottom:38px;">
<div class="col" style="width:220px;margin-top:38px;margin-left:50px;">
<div class="component  block idC7B38C84071D4612A647773CECB6F573" style="width:220px;">
<div class="self" style="width:220px;min-height:259px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:100px;width:220px;">
<div class="extra" style="margin:0px 60px 0px 60px;">
<div class="chrome-border-fix image component  block id5FDBA909DB8F4553BD561DBC9B970DC6" style="width:100px;">
<div class="imageself self mobile-leaf" style="width:100px;height:100px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//echopractice.com/studio/services.html" title=""><img data-scalestrategy="crop" width="100" height="100" src="//echopractice.com/onewebstatic/6069564937.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div class="row" style="min-height:159px;width:220px;">
<div class="extra" style="margin:46px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:220px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:220px;min-height:113px;"><div style="text-align:center;"><h2><span class="textheading2">SPEAK</span></h2></div><div style="text-align:center;line-height:1.2;"><p><span>&nbsp;</span></p><p><span>Accept this challenge. Stop hesitating and speak with more confidence.</span></p><p><span>Practice leads to excellence.</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="col" style="width:319px;margin-top:38px;">
<div class="extra" style="margin:0px 0px 0px 99px;">
<div class="component  block idF989C78AC1B84BD5AEF2394BF5D2D444" style="width:220px;">
<div class="self" style="width:220px;min-height:242px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:100px;width:220px;">
<div class="extra" style="margin:0px 60px 0px 60px;">
<div class="chrome-border-fix image component  block id69F6FC1DD0404A3F97BDBF4E90BDF91B" style="width:100px;">
<div class="imageself self mobile-leaf" style="width:100px;height:100px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//echopractice.com/studio/services.html" title=""><img data-scalestrategy="crop" width="100" height="100" src="//echopractice.com/onewebstatic/38cb3d9941.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div class="row" style="min-height:142px;width:220px;">
<div class="extra" style="margin:46px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:220px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:220px;min-height:96px;"><div style="text-align:center;"><h2><span class="textheading2">DICTION</span></h2></div><div style="text-align:center;line-height:1.2;"><p><span>&nbsp;</span></p><p><span>Echo Practice app helps you train and prepare your diction for the time you need it.</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:319px;margin-top:38px;">
<div class="extra" style="margin:0px 0px 0px 99px;">
<div class="component  block idB244BA15F1884397BB11634311B3292C" style="width:220px;">
<div class="self" style="width:220px;min-height:242px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:100px;width:220px;">
<div class="extra" style="margin:0px 60px 0px 60px;">
<div class="chrome-border-fix image component  block id004C38F914A44C76B0BDC0DB63F77CCC" style="width:100px;">
<div class="imageself self mobile-leaf" style="width:100px;height:100px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//echopractice.com/studio/services.html" title=""><img data-scalestrategy="crop" width="100" height="100" src="//echopractice.com/onewebstatic/e3a84ef114.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div class="row" style="min-height:142px;width:220px;">
<div class="extra" style="margin:46px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:220px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:220px;min-height:96px;"><div style="text-align:center;"><h2><span class="textheading2">MASTERING</span></h2></div><div style="text-align:center;line-height:1.2;"><p><span>&nbsp;</span></p><p><span>A good pronunciation is crucial for singing along.</span></p><p><span>Be prepared to the world!</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:120px;width:960px;margin:auto;">
<div class="extra" style="margin:0px 480px 0px 470px;">
<div class="component  block idDA7A9B15959E4B769CA8336A886BF352" style="width:10px;">
<div class="self" style="width:9px;min-height:120px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:378px;min-width:100%;">
<div class="component  stretch mobile-base block id10E51C95BBA9438584D319B9B87D71D9">
<div class="self" style="width:960px;min-height:378px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:274px;width:960px;margin:auto;padding-bottom:104px;">
<div class="extra" style="margin:101px 130px 0px 130px;">
<div class="component " style="width:700px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:700px;min-height:173px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized" style="color:rgb(255,255,255);">A GREAT WAY TO GET THE HANG OF IT.</span></h1></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:120px;width:960px;margin:auto;">
<div class="extra" style="margin:0px 480px 0px 470px;">
<div class="component  block idE30699410C3C472098961A14069A2735" style="width:10px;">
<div class="self" style="width:9px;min-height:120px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:520px;width:960px;margin:auto;">
<div class="col" style="width:420px;margin-left:40px;">
<div class="component  mobile-base block idB2BB9BCAAC21441F805B813CC7D3304D" style="width:420px;">
<div class="self" style="width:420px;min-height:428.65361077111385px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:150px;width:420px;">
<div class="extra" style="margin:76px 96px 0px 40px;">
<div class="component " style="width:284px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:284px;min-height:74px;"><div style="line-height:1.2;"><p><span style="color:rgb(255,255,255);">Are you going to give a speech in English?</span></p><h2><span class="textheading2" style="color:rgb(255,255,255);">And English is not your mother language?</span></h2></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:117px;width:420px;">
<div class="extra" style="margin:33px 96px 0px 40px;">
<div class="component " style="width:284px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:284px;min-height:84px;"><div style="line-height:1.2;"><p><span style="color:rgb(255,255,255);">Now you can use the app Echo Practice to practice pronunciation and give an outstanding speech. This is the best way to practice because you only advance to the next exercise if you say things correctly.</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:90px;width:420px;padding-bottom:72px;">
<div class="extra" style="margin:47px 157px 0px 119px;">
<div class="chrome-border-fix image component  block id33850405F2E2487EB6DE55E8A6A7C215" style="width:144px;">
<div class="imageself self mobile-leaf" style="width:144px;height:42.65361077111383px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="https://play.google.com/store/apps/details?id=com.karina.alicesadventures" title=""><img data-scalestrategy="fit" width="144" height="42.65361077111383" src="//echopractice.com/onewebstatic/fa3dd3c396-google-play-badge.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="col" style="width:460px;">
<div class="row" style="min-height:400px;width:460px;">
<div class="extra" style="margin:0px 0px 0px 19px;">
<div class="component  block id60065B78B0F547BE95793FC88D178EB8" style="width:441px;">
<div class="self" style="width:440px;min-height:398px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div style="clear:both"></div>
</div>
</div>
<div class="extra float" style="top:37px;left:-59px;z-index:332;">
<div class="chrome-border-fix image component  block idF7A98664E2E849B5B45DFF99E52C47D2" style="width:460px;">
<div class="imageself self mobile-leaf" style="width:460px;height:320px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="460" height="320" class="mobile-fit" src="//echopractice.com/onewebstatic/9593e725f0-NewYear'sEve.png" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:120px;width:460px;">
<div class="extra" style="margin:0px 440px 0px 10px;">
<div class="component  block idF8D9A61A874E4020A99EFDA6A8046E8D" style="width:10px;">
<div class="self" style="width:9px;min-height:120px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:509px;min-width:100%;">
<div class="extra" style="margin:28.653610771114018px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block idBFCF2A6B82324A6CA9AE33A7D0AC3B25">
<div class="self" style="width:960px;min-height:480.094247246022px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:165px;width:960px;margin:auto;">
<div class="extra" style="margin:107px 80px 0px 80px;">
<div class="component " style="width:800px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:800px;min-height:58px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized" style="font-family:'Open Sans';font-size:48px;color:rgb(255,255,255);">Rewards</span></h1></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:101px;width:960px;margin:auto;">
<div class="extra" style="margin:36px 30px 0px 30px;">
<div class="component " style="width:900px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:900px;min-height:65px;"><div style="text-align:center;"><h3><span class="textheading3" style="font-size:18px;font-weight:normal;color:rgb(255,255,255);">When one of our partners add a promotional item, use the points you got while practicing to trade for treats and keep motivated to improve English pronunciation</span></h3></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:90px;width:960px;margin:auto;padding-bottom:124px;">
<div class="extra" style="margin:35px 387px 0px 387px;">
<div class="chrome-border-fix image component  block id96D8EF562CB84D459EA169B2F18D0954" style="width:186px;">
<div class="imageself self mobile-leaf" style="width:186px;height:55.09424724602203px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="https://play.google.com/store/apps/details?id=com.karina.alicesadventures" title=""><img data-scalestrategy="fit" width="186" height="55.09424724602203" src="//echopractice.com/onewebstatic/1979cd4361-google-play-badge.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:336px;width:960px;margin:auto;">
<div class="col" style="width:340px;margin-top:116px;margin-left:61px;">
<div class="row" style="min-height:74px;width:340px;">
<div class="component " style="width:340px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:340px;min-height:74px;"><div style="text-align:right;line-height:1.2;"><p><span>Take this step.</span></p><h2><span class="textheading2">A nice pronunciation is essential</span></h2></div></div>
</div>
</div>
<div class="row" style="min-height:100px;width:340px;">
<div class="extra" style="margin:33px 0px 0px 38px;">
<div class="component " style="width:302px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:302px;min-height:67px;"><div style="text-align:right;line-height:1.2;"><p><span>If you are talking business, pitching, socializing, having fun, traveling, the ability of communicating successfuly for sure englobes saying things right.</span></p></div></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:79px;">
<div class="extra" style="margin:0px 0px 0px 69px;">
<div class="component  block id4D2B4658D347416EBA381ED9A020A5A5" style="width:10px;">
<div class="self" style="width:9px;min-height:327px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="col" style="width:419px;margin-top:116px;">
<div class="row" style="min-height:103px;width:419px;">
<div class="extra" style="margin:0px 0px 0px 79px;">
<div class="component " style="width:340px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:340px;min-height:103px;"><div style="line-height:1.2;"><p><span>Focus on your message</span></p><h2><span class="textheading2">Pronunciation mistakes could be bothering sometimes.</span></h2></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:117px;width:419px;">
<div class="extra" style="margin:33px 38px 0px 79px;">
<div class="component " style="width:302px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:302px;min-height:84px;"><div style="line-height:1.2;"><p><span>During a conversation in another language, this case being English, saying things in a wrong way can cause the listener to listen to your mistakes, not to your message. Practice with Echo Practice.</span></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:118px;width:960px;margin:auto;">
<div class="extra" style="margin:48px 0px 0px 0px;min-width:100%;">
<div class="component  block idD31F8B371D034218AEF24BBA5F52FC00" style="width:960px;">
<div class="self" style="width:960px;min-height:70px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div style="clear:both"></div>
</div>
</div>
<div class="extra float" style="top:0px;left:410px;z-index:339;">
<div class="chrome-border-fix image component  block id274CC4E6FF6B410AABB30FE90BA4384A" style="width:140px;">
<div class="imageself self mobile-leaf" style="width:140px;height:140px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="140" height="140" src="//echopractice.com/onewebstatic/42d8f3e98a.png" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:350px;min-width:100%;">
<div class="component  stretch mobile-base block id39730A78B11A4AE1BC1E00739A5FDFEF">
<div class="self" style="width:960px;min-height:350px;margin:auto;width:960px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:209px;width:960px;margin:auto;padding-bottom:141px;">
<div class="col" style="width:294px;margin-top:142px;margin-left:51px;">
<div class="component " style="width:294px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:294px;min-height:67px;" data-weight="1000"><div style="text-align:center;line-height:1.2;"><p><span style="color:rgb(255,255,255);">1099 Alberto Silva Costa St., Uraí/PR 86.280-000 Brazil</span></p><p><span style="color:rgb(255,255,255);">+55 (43) 9607-9655</span></p></div></div>
</div>
</div>
<div class="col" style="width:615px;margin-top:142px;">
<div class="extra" style="margin:0px 0px 0px 388px;">
<div class="component " style="width:227px;">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:227px;min-height:17px;" data-weight="1000"><div style="text-align:center;"><p><span style="color:rgb(255,255,255);">Copyright @ All Rights Reserved</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//echopractice.com/onewebstatic/796d0f84c3.js"></script><script src="//echopractice.com/onewebstatic/870e514ea2.js"></script>
</body>
</html>
