<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Home</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link href="//fonts.googleapis.com/css?family=Roboto%20Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//echopractice.com/onewebstatic/529bdbd219.css" rel="stylesheet">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=940">
<link href="//fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//echopractice.com/onewebstatic/b75c86490d.css">
<script type="text/javascript" src="//echopractice.com/onewebstatic/314af40168.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Home</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//echopractice.com/sobre-nos.html">Sobre nós</a></li>
<li><a href="//echopractice.com/ajuda.html">Ajuda</a></li>
<li><a href="//echopractice.com/contato.html">Contato</a></li>
</ul>
</div>
<div class="component  stretch template" style="min-width:940px;">
<div class="self">
<div class="row" style="min-height:123px;min-width:100%;">
<div class="component  stretch mobile-base block idF44918018A7642A2969B5B9829249C3F">
<div class="self" style="width:940px;min-height:120px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:85px;width:940px;margin:auto;padding-bottom:35px;">
<div class="col" style="width:46px;margin-top:38px;">
<div class="chrome-border-fix image component  block id71CB6EB01C5044B5BF04EB26D16BB2C1" style="width:46px;">
<div class="imageself self mobile-leaf" style="width:46px;height:47px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//echopractice.com/index.html" title=""><img data-scalestrategy="crop" width="46" height="47" src="//echopractice.com/onewebstatic/e8d98d4c48-icon.png" style="display:block;"></a></div>
</div>
</div>
<div class="col" style="width:325px;margin-top:38px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="component " style="width:315px;">
<div class="self mobile-leaf text textnormal" style="width:315px;min-height:41px;"><h1><span class="textheading1" style="font-size:34px;">Echo Practice</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:569px;margin-top:38px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="component  menu" style="width:559px;width:559px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticalmiddle" style="width:559px;height:41px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item" href="//echopractice.com/sobre-nos.html">Sobre nós</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//echopractice.com/ajuda.html">Ajuda</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//echopractice.com/contato.html">Contato</a></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:511px;min-width:100%;">
<div class="extra float" style="top:0px;left:0px;z-index:7;min-width:100%;">
<div class="component  stretch mobile-base block id890EDD48086949A590D4461E8CA31FD5">
<div class="self" style="width:940px;min-height:101px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="component  stretch mobile-base block id165846C21ECA4309A5B7961083EC6E7C">
<div class="self" style="width:940px;min-height:511px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:511px;width:940px;margin:auto;">
<div class="extra float" style="top:25px;left:0px;z-index:314;min-width:100%;">
<div class="component  block idA2CC1ED883D449F6B0AA430DD3672099" style="width:940px;">
<div class="self" style="width:940px;min-height:486px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:392px;width:940px;padding-bottom:94px;">
<div class="col" style="width:532px;margin-top:97px;margin-left:204px;">
<div class="row" style="min-height:154px;width:532px;">
<div class="component " style="width:532px;">
<div class="self mobile-leaf text textnormal" style="width:532px;min-height:154px;"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-size:25px;font-style:italic;color:rgb(255,255,255);">Bem vindo ao</span></p><h1><span class="textheading1 mobile-oversized" style="font-size:55px;">Echo Practice</span></h1><p><span>&nbsp;</span></p></div><div style="text-align:center;line-height:1.8;"><h3><span class="textheading3">O melhor jeito de praticar sua pronúncia em inglês</span></h3></div></div>
</div>
</div>
<div class="row" style="min-height:141px;width:532px;">
<div class="extra" style="margin:123px 141px 0px 141px;">
<div class="component " style="width:250px;">
<div class="self mobile-leaf text textnormal" style="width:250px;min-height:18px;"><div style="text-align:center;"><p><span class=" mobile-undersized-upper" style="font-size:15px;text-decoration:none;color:rgb(255,255,255);"><a class="textlink link3" href="//echopractice.com/ajuda.html">Mais informações</a></span></p></div></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:204px;margin-top:41px;">
<div class="extra" style="margin:0px 0px 0px 66px;">
<div class="component  mobile-base block id37643953921A45D2A1D72FD37F8EF1BF" style="width:138px;">
<div class="self" style="width:138px;min-height:140px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:84px;width:138px;">
<div class="extra" style="margin:56px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:138px;">
<div class="self mobile-leaf text textnormal" style="width:138px;min-height:28px;"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-family:'Roboto Slab';font-size:23px;font-weight:bold;color:rgb(255,255,255);">WELCOME</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:39px;width:138px;padding-bottom:17px;">
<div class="extra" style="margin:9px 24px 0px 22px;">
<div class="component  block id2AD471F9EFA2474AAB01539902DB55F3" style="width:92px;">
<div class="self" style="width:92px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="extra" style="margin:303px 351px 0px 351px;">
<div class="chrome-border-fix image component  block id0ED139E3F7F34EA5835E1E866D21A973" style="width:238px;">
<div class="imageself self mobile-leaf" style="width:238px;height:70.4969400244798px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="https://play.google.com/store/apps/details?id=com.karina.alicesadventures" title=""><img data-scalestrategy="fit" width="238" height="70.4969400244798" src="//echopractice.com/onewebstatic/a8209a639f-google-play-badge.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:20px;min-width:100%;">
<div class="component  stretch mobile-base block id52372F083455488A967C5B3A3002AAF6">
<div class="self" style="width:940px;min-height:20px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="row" style="min-height:324px;width:940px;margin:auto;">
<div class="component  mobile-base block idB7F6BEC018214872B433DEC1D404FD79" style="width:940px;">
<div class="self" style="width:940px;min-height:324px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:227px;width:940px;padding-bottom:97px;">
<div class="extra" style="margin:68px 95px 0px 95px;">
<div class="component " style="width:750px;">
<div class="self mobile-leaf text textnormal" style="width:750px;min-height:159px;"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-family:'Roboto Slab';font-size:56px;font-weight:bold;color:rgb(255,255,255);">Visão Geral</span></p></div><div style="text-align:center;line-height:1.8;"><p><span>&nbsp;</span></p><p><span style="color:rgb(255,255,255);">O Echo Practice é um sistema que auxilia na prática de pronúncia em inglês. Simples, não é?</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:15px;width:940px;margin:auto;">
<div class="component  mobile-base block idA32D2B6049DF40B880F604C2DCCCB6E5" style="width:940px;">
<div class="self" style="width:940px;min-height:15px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="row" style="min-height:554px;width:940px;margin:auto;">
<div class="col" style="width:300px;margin-top:19px;">
<div class="row" style="min-height:300px;width:300px;">
<div class="chrome-border-fix image component  block id6F709813AE7F4DEDAE60F612CE6C2DAA" style="width:300px;">
<div class="imageself self mobile-leaf" style="width:290px;height:290px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="290" height="290" src="//echopractice.com/onewebstatic/e0ee695564-Screen%20Shot%202016-01-23%20at%208.15.02%20AM.png" style="display:block;"></div>
</div>
</div>
<div class="row" style="min-height:229px;width:300px;">
<div class="extra" style="margin:17px 0px 0px 0px;min-width:100%;">
<div class="component " style="width:300px;">
<div class="self mobile-leaf text textnormal" style="width:300px;min-height:212px;"><h2><span class="textheading2 mobile-oversized">Excelente Pronúncia</span></h2><p><span>&nbsp;</span></p><div style="line-height:1.8;"><p><span>"A prática leva à perfeição". E agora praticar é grátis. Separamos lições que você não vai querer parar de falar.</span></p></div></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:320px;margin-top:19px;">
<div class="row" style="min-height:300px;width:320px;">
<div class="extra" style="margin:0px 0px 0px 20px;">
<div class="chrome-border-fix image component  block id9E89D3FAF37840D1A912F7A1AF778B68" style="width:300px;">
<div class="imageself self mobile-leaf" style="width:300px;height:300px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="300" height="300" src="//echopractice.com/onewebstatic/59a24bb7db-confidence.jpg" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:229px;width:320px;">
<div class="extra" style="margin:17px 0px 0px 20px;">
<div class="component " style="width:300px;">
<div class="self mobile-leaf text textnormal" style="width:300px;min-height:212px;"><h2><span class="textheading2 mobile-oversized">Sinta-se confiante</span></h2><p><span>&nbsp;</span></p><div style="line-height:1.8;"><p><span>Você só passa se a frase for falada corretamente sem hesitar. Aceita o desafio?</span></p></div></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:320px;margin-top:19px;">
<div class="row" style="min-height:300px;width:320px;">
<div class="extra" style="margin:0px 0px 0px 20px;">
<div class="chrome-border-fix image component  block idFB3F55C9F43C4293AA8FA49DE5B5C3B3" style="width:300px;">
<div class="imageself self mobile-leaf" style="width:300px;height:300px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="300" height="300" src="//echopractice.com/onewebstatic/413c7597ee-prepare.jpg" style="display:block;"></div>
</div>
</div>
</div>
<div class="row" style="min-height:235px;width:320px;">
<div class="extra" style="margin:17px 0px 0px 20px;">
<div class="component " style="width:300px;">
<div class="self mobile-leaf text textnormal" style="width:300px;min-height:218px;"><h2><span class="textheading2 mobile-oversized">Prepare-se</span></h2><div style="line-height:1.8;"><p><span>&nbsp;</span></p><p><span>Esteja preparado para entrar de cara nas oportunidades que estão por vir. Falar inglês não pode mais ser um empecilho para você crescer.</span></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:159px;min-width:100%;">
<div class="extra" style="margin:35px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block idF87040C80F9B474EB2A866DBA7AE8371">
<div class="self" style="width:940px;min-height:124px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:85px;width:940px;margin:auto;padding-bottom:39px;">
<div class="col" style="width:46px;margin-top:38px;">
<div class="chrome-border-fix image component  block id3E40C4CB71E0499C912A85D4D8345F09" style="width:46px;">
<div class="imageself self mobile-leaf" style="width:46px;height:47px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="46" height="47" src="//echopractice.com/onewebstatic/e8d98d4c48-icon.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:328px;margin-top:42px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="component " style="width:318px;">
<div class="self mobile-leaf text textnormal" style="width:318px;min-height:41px;"><h1><span class="textheading1" style="font-size:34px;">Echo Practice</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:566px;margin-top:50px;">
<div class="extra" style="margin:0px 0px 0px 166px;">
<div class="component " style="width:400px;">
<div class="self mobile-leaf text textnormal" style="width:400px;min-height:24px;" data-weight="1000"><div style="text-align:center;"><p><span style="font-family:'Roboto Slab';font-size:20px;font-weight:bold;color:rgb(255,255,255);">COPYRIGHT © ALL RIGHTS RESERVED</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//echopractice.com/onewebstatic/7a17dcf416.js"></script>
</body>
</html>
