<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Sobre nós</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<link href="//fonts.googleapis.com/css?family=Roboto%20Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//echopractice.com/onewebstatic/529bdbd219.css" rel="stylesheet">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=940">
<link href="//fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//echopractice.com/onewebstatic/70da5b77a6.css">
<script type="text/javascript" src="//echopractice.com/onewebstatic/314af40168.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Sobre nós</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li class="expanded"><a href="//echopractice.com/sobre-nos.html" class="current">Sobre nós</a></li>
<li><a href="//echopractice.com/ajuda.html">Ajuda</a></li>
<li><a href="//echopractice.com/contato.html">Contato</a></li>
</ul>
</div>
<div class="component  stretch template" style="min-width:940px;">
<div class="self">
<div class="row" style="min-height:123px;min-width:100%;">
<div class="component  stretch mobile-base block id0402E924DE3B4D88A086F2EE8D7671DD">
<div class="self" style="width:940px;min-height:120px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:85px;width:940px;margin:auto;padding-bottom:35px;">
<div class="col" style="width:46px;margin-top:38px;">
<div class="chrome-border-fix image component  block id275EEBBF59AF4A91B5BFA0F0CCE94408" style="width:46px;">
<div class="imageself self mobile-leaf" style="width:46px;height:47px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//echopractice.com/index.html" title=""><img data-scalestrategy="crop" width="46" height="47" src="//echopractice.com/onewebstatic/e8d98d4c48-icon.png" style="display:block;"></a></div>
</div>
</div>
<div class="col" style="width:325px;margin-top:38px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="component " style="width:315px;">
<div class="self mobile-leaf text textnormal" style="width:315px;min-height:41px;"><h1><span class="textheading1" style="font-size:34px;">Echo Practice</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:569px;margin-top:38px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="component  menu" style="width:559px;width:559px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticalmiddle" style="width:559px;height:41px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item menu1selected" href="//echopractice.com/sobre-nos.html">Sobre nós</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//echopractice.com/ajuda.html">Ajuda</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item" href="//echopractice.com/contato.html">Contato</a></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:337px;min-width:100%;">
<div class="extra float" style="top:0px;left:0px;z-index:7;min-width:100%;">
<div class="component  stretch mobile-base block idF05F8F400F544748BDFACA586624F4BC">
<div class="self" style="width:940px;min-height:101px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="component  stretch mobile-base block idE8F61FEA296A4EDBA4D99F2D3B0A45E2">
<div class="self" style="width:940px;min-height:337px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:337px;width:940px;margin:auto;">
<div class="extra" style="margin:25px 0px 0px 0px;min-width:100%;">
<div class="component  block id3AF1170829454EBE8A731A3C90DE996F" style="width:940px;">
<div class="self" style="width:940px;min-height:312px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:198px;width:940px;">
<div class="extra" style="margin:50px 79px 0px 79px;">
<div class="component " style="width:782px;">
<div class="self mobile-leaf text textnormal" style="width:782px;min-height:148px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized" style="font-size:55px;">Sobre nós</span></h1><p><span>&nbsp;</span></p></div><div style="text-align:center;line-height:1.8;"><h3><span class="textheading3">Somos uma startup focada em prover recursos para sistemas Android que auxiliam no desenvolvimento da pronúncia do idioma inglês. Você se enquadra em um dos perfis abaixo?</span></h3></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:97px;width:940px;padding-bottom:17px;">
<div class="col" style="width:30px;margin-top:37px;margin-left:40px;">
<div class="component  mobile-base block idF8186E5B87254B0899A9AEB4A1F9D558" style="width:30px;">
<div class="self" style="width:30px;min-height:60px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="col" style="width:390px;margin-top:37px;">
<div class="component  mobile-base block idD04DB185858A46F9B8C86974723713A0" style="width:390px;">
<div class="self" style="width:390px;min-height:30px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="col" style="width:30px;margin-top:7px;">
<div class="component  mobile-base block idEA9ECF7C451941F5A549A8003806E1A1" style="width:30px;">
<div class="self" style="width:30px;min-height:60px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:404px;min-width:100%;">
<div class="row" style="width:940px;margin:auto;">
<div class="extra float" style="top:190px;left:0px;z-index:318;min-width:100%;">
<div class="component  block id200940E10A264EF1AD10FEF62740D353" style="width:940px;">
<div class="self" style="width:940px;min-height:214px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:187px;width:940px;padding-bottom:27px;">
<div class="col" style="width:109px;margin-top:52px;">
<div class="component  mobile-base block idF8965844875B45E39F7434946D7C379C" style="width:109px;">
<div class="self" style="width:109px;min-height:109px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:84px;width:109px;padding-bottom:25px;">
<div class="extra" style="margin:26px 29px 0px 18px;">
<div class="component " style="width:62px;">
<div class="self mobile-leaf text textnormal" style="width:62px;min-height:58px;"><div style="text-align:center;"><h3><span class="textheading3 mobile-oversized" style="font-size:48px;font-weight:normal;font-style:normal;"> 2</span></h3></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="col" style="width:831px;margin-top:61px;">
<div class="extra" style="margin:0px 0px 0px 27px;">
<div class="component " style="width:804px;">
<div class="self mobile-leaf text textnormal" style="width:804px;min-height:126px;"><h2><span class="textheading2 mobile-oversized">Autores</span></h2><p><span>&nbsp;</span></p><div style="line-height:1.8;"><p><span>Publicam conteúdo que vale a pena praticar.</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block id251555BB820A4A3B8B9A73C750ACE4F7">
<div class="self" style="width:940px;min-height:214px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:214px;width:940px;margin:auto;">
<div class="component  block id536BEF1BFEB044CFB5CA3DAF5DD410A6" style="width:940px;">
<div class="self" style="width:940px;min-height:214px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:161px;width:940px;padding-bottom:53px;">
<div class="col" style="width:109px;margin-top:52px;">
<div class="component  mobile-base block id07A13496670C4B55846FAD4460A2DF1E" style="width:109px;">
<div class="self" style="width:109px;min-height:109px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:84px;width:109px;padding-bottom:25px;">
<div class="extra" style="margin:26px 16px 0px 18px;">
<div class="component " style="width:75px;">
<div class="self mobile-leaf text textnormal" style="width:75px;min-height:58px;"><div style="text-align:center;"><h3><span class="textheading3 mobile-oversized" style="font-size:48px;font-weight:normal;font-style:normal;">1</span></h3></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="col" style="width:831px;margin-top:61px;">
<div class="extra" style="margin:0px 0px 0px 27px;">
<div class="component " style="width:804px;">
<div class="self mobile-leaf text textnormal" style="width:804px;min-height:95px;"><h2><span class="textheading2 mobile-oversized">Estudantes</span></h2><p><span>&nbsp;</span></p><div style="line-height:1.8;"><p><span>Os usuários que utilizam o app Echo Practice para melhorar a pronúncia.</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:214px;min-width:100%;">
<div class="component  stretch mobile-base block id333B3792417642C5B7EFF8A483372344">
<div class="self" style="width:940px;min-height:214px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:214px;width:940px;margin:auto;">
<div class="component  block idCA932ABFE2C94B7D8100DE8A933F91DF" style="width:940px;">
<div class="self" style="width:940px;min-height:214px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:164px;width:940px;padding-bottom:50px;">
<div class="col" style="width:109px;margin-top:52px;">
<div class="component  mobile-base block idB1CB392A314E4D45AD1CEF1935F66AE7" style="width:109px;">
<div class="self" style="width:109px;min-height:109px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:84px;width:109px;padding-bottom:25px;">
<div class="extra" style="margin:26px 23px 0px 11px;">
<div class="component " style="width:75px;">
<div class="self mobile-leaf text textnormal" style="width:75px;min-height:58px;"><div style="text-align:center;"><h3><span class="textheading3 mobile-oversized" style="font-size:48px;font-weight:normal;font-style:normal;"> 3</span></h3></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="col" style="width:831px;margin-top:11px;">
<div class="row" style="min-height:50px;width:831px;">
<div class="extra" style="margin:0px 79px 0px 549px;">
<div class="component " style="width:203px;">
<div class="self mobile-leaf buttonself" style="width:203px;height:50px;">
<div class="button1">
<a href="http://www.echopractice.com/ep/partners/add" onclick=""><span>Seja nosso parceiro</span></a></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:103px;width:831px;">
<div class="extra" style="margin:0px 0px 0px 27px;">
<div class="component " style="width:804px;">
<div class="self mobile-leaf text textnormal" style="width:804px;min-height:103px;"><h2><span class="textheading2 mobile-oversized">Parceiros</span></h2><p><span>&nbsp;</span></p><div style="line-height:1.8;"><p><span>Oferecem prêmios muito legais para trocar pelos pontos como incentivo à prática do idioma.</span></p></div></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:150px;width:940px;margin:auto;">
<div class="col" style="width:30px;margin-left:41px;">
<div class="component  mobile-base block id652F256373EF463FB4587AA99BF549AF" style="width:30px;">
<div class="self" style="width:30px;min-height:90px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="col" style="width:390px;margin-top:60px;">
<div class="row" style="min-height:30px;width:390px;">
<div class="component  mobile-base block idE479FB12829C4158BA129BDC94B65132" style="width:390px;">
<div class="self" style="width:390px;min-height:30px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="row" style="min-height:60px;width:390px;">
<div class="extra" style="margin:0px 0px 0px 360px;">
<div class="component  mobile-base block id6A8E41F45E564B81B0B59C1D1E5B6A44" style="width:30px;">
<div class="self" style="width:30px;min-height:60px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:235px;width:940px;margin:auto;">
<div class="extra float" style="top:204px;left:510px;z-index:327;">
<div class="component  block id71B992C3B25745F1BC3124CD7DB96D47" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="extra float" style="top:175px;left:443px;z-index:328;">
<div class="chrome-border-fix image component  block id2EFC72EF9F584CCC8F90765571152E28" style="width:54px;">
<div class="imageself self mobile-leaf" style="width:54px;height:60px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="54" height="60" src="//echopractice.com/onewebstatic/7e80bbce9d-icon.png" style="display:block;"></div>
</div>
</div>
<div class="extra float" style="top:0px;left:79px;z-index:329;">
<div class="component " style="width:782px;">
<div class="self mobile-leaf text textnormal" style="width:782px;min-height:204px;"><div style="text-align:center;"><p><span class=" mobile-oversized" style="font-family:'Roboto Slab';font-size:56px;font-weight:bold;color:rgb(75,75,75);">Ficou com alguma dúvida?</span></p></div></div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:95px;left:312px;z-index:349;">
<div class="component " style="width:143px;">
<div class="self mobile-leaf buttonself" style="width:143px;height:50px;">
<div class="button1">
<a href="//echopractice.com/contato.html" onclick=""><span>Fale conosco</span></a></div>
</div>
</div>
</div>
</div>
<div class="extra" style="margin:204px 510px 0px 0px;">
<div class="component  block id61AA81C2E0E04FFCB2A6134FE65E6F20" style="width:430px;">
<div class="self" style="width:430px;min-height:29px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:159px;min-width:100%;">
<div class="extra" style="margin:35px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block id25AC24C889094E8488AEC9BD19E95F55">
<div class="self" style="width:940px;min-height:124px;margin:auto;width:940px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:85px;width:940px;margin:auto;padding-bottom:39px;">
<div class="col" style="width:46px;margin-top:38px;">
<div class="chrome-border-fix image component  block idDA6E0BA5C05947B991884EB0D22EA226" style="width:46px;">
<div class="imageself self mobile-leaf" style="width:46px;height:47px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="46" height="47" src="//echopractice.com/onewebstatic/e8d98d4c48-icon.png" style="display:block;"></div>
</div>
</div>
<div class="col" style="width:328px;margin-top:42px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="component " style="width:318px;">
<div class="self mobile-leaf text textnormal" style="width:318px;min-height:41px;"><h1><span class="textheading1" style="font-size:34px;">Echo Practice</span></h1></div>
</div>
</div>
</div>
<div class="col" style="width:566px;margin-top:50px;">
<div class="extra" style="margin:0px 0px 0px 166px;">
<div class="component " style="width:400px;">
<div class="self mobile-leaf text textnormal" style="width:400px;min-height:24px;" data-weight="1000"><div style="text-align:center;"><p><span style="font-family:'Roboto Slab';font-size:20px;font-weight:bold;color:rgb(255,255,255);">COPYRIGHT © ALL RIGHTS RESERVED</span></p></div></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//echopractice.com/onewebstatic/7a17dcf416.js"></script>
</body>
</html>
